{
  "name": "Syzitus",
  "short_name": "Syzitus",
  "start_url": "https://syzitus.com",
  "display": "standalone",
  "background_color": "#36827f",
  "description": "Awesome online communities, without censorship"
}